# cxf-oauth2

./: pom.xml
common/: pom.xml
common/src/main/java/com/ericsson/ecanzho/cxf_oauth2/common/json/: GsonProvider.java
common/src/main/java/com/ericsson/ecanzho/cxf_oauth2/common/servlet/: CustomSpringWebAppInitializer.java  CxfServletInitializer.java
common/src/main/resources/: applicationContext.xml
cxf-oauth2-server/: pom.xml
cxf-oauth2-server/src/main/java/com/ericsson/ecanzho/cxf_oauth2/model/: AuthClientInfo.java
cxf-oauth2-server/src/main/java/com/ericsson/ecanzho/cxf_oauth2/service/: AuthService.java  TestService.java
cxf-oauth2-server/src/main/java/com/ericsson/ecanzho/service/: TestService.java
cxf-oauth2-server/src/main/resources/spring/: 01_beans.xml  02_cxf.xml  cxf.xml
parent/: pom.xml
